
# Datasource
spring.jpa.hibernate.ddl-auto=update

server.port=9103

spring.datasource.url=jdbc:mysql://localhost:3306/vicky
spring.datasource.username=root
spring.datasource.password=Gaya@9934023936
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


 
spring.main.allow-bean-definition-overriding=true

application-description=Application description
application-version=1.1
logging.level.org.springframework.boot.autoconfigure=ERROR
 
